server {
    # Listen configuration
    listen 443 ssl http2;
    server_name $DOMAIN_NAME www.$DOMAIN_NAME;

    # SSL configuration
    ssl_certificate /etc/nginx/ssl/$DOMAIN_NAME.crt;
    ssl_certificate_key /etc/nginx/ssl/$DOMAIN_NAME.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Root directory configuration for default files
    root /domains/$DOMAIN_NAME/public_html;
    index index.php index.html;

    # Location to handle requests w/o specific file
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Location to handle PHP files
    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    ## Security
    # Disable access to .log files
    location ~ /\.log {
        deny all;
    }

    # Disable access to any file starting with .
    location ~ /\. {
        deny all;
    }
}